{
    "name": "ssr-vue2-host",
    "exports": {
        "src/entry.client": "src/entry.client.857e7060.final.js"
    },
    "buildFiles": [
        "src/entry.client.857e7060.final.js",
        "chunks/102.f353e420.final.js",
        "chunks/102.6b62004c.final.css"
    ],
    "chunks": {
        "ssr-vue2-host@src/app.vue": {
            "js": "chunks/102.f353e420.final.js",
            "css": [
                "chunks/102.6b62004c.final.css"
            ],
            "resources": [],
            "sizes": {
                "js": 13004,
                "css": 8828,
                "resource": 0
            }
        },
        "ssr-vue2-host@src/entry.client.ts": {
            "js": "./src/entry.client.857e7060.final.js",
            "css": [],
            "resources": [],
            "sizes": {
                "js": 9053,
                "css": 0,
                "resource": 0
            }
        }
    }
}