{
    "name": "ssr-rsbuild-vue",
    "version": "1.0.0",
    "description": "Vue app powered by Esmx + Rsbuild",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "esmx dev",
        "build": "esmx build",
        "preview": "esmx preview",
        "start": "esmx start"
    },
    "dependencies": {
        "@esmx/core": "workspace:*"
    },
    "devDependencies": {
        "@esmx/rsbuild-vue": "workspace:*",
        "@types/node": "^24.0.0",
        "vue": "^3.5.18",
        "typescript": "5.9.3"
    }
}
