{
    "name": "ssr-micro-rsbuild-html",
    "version": "1.0.0",
    "description": "HTML micro-app (Rsbuild) for micro-frontend example",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "esmx dev",
        "build": "esmx build",
        "preview": "esmx preview",
        "start": "esmx start"
    },
    "dependencies": {
        "@esmx/core": "workspace:*"
    },
    "devDependencies": {
        "@esmx/rsbuild": "workspace:*",
        "@types/node": "^25.6.2",
        "ssr-micro-shared": "workspace:*",
        "typescript": "6.0.3"
    }
}