{
    "name": "ssr-vue2",
    "version": "1.0.0",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "NODE_ENV=development esmx dev",
        "build": "npm run build:dts && npm run build:ssr",
        "build:ssr": "esmx build",
        "preview": "esmx preview",
        "start": "NODE_ENV=production node dist/index.mjs",
        "build:dts": "vue-tsc --declaration --emitDeclarationOnly --outDir dist/src"
    },
    "dependencies": {
        "@esmx/core": "workspace:*"
    },
    "devDependencies": {
        "@esmx/rspack-vue": "workspace:*",
        "ssr-vue-base": "workspace:*",
        "ssr-npm-base": "workspace:*",
        "ssr-npm-vue2": "workspace:*",
        "ssr-npm-vue3": "workspace:*",
        "@types/node": "^24.0.10",
        "typescript": "^5.8.3",
        "vue": "^2.7.16",
        "vue-server-renderer": "^2.7.16",
        "vue-tsc": "^2.1.6"
    }
}