{
    "name": "ssr-demo-html",
    "exports": {
        "src/entry.client": "src/entry.client.08463ee5.final.js"
    },
    "buildFiles": [
        "src/entry.client.08463ee5.final.js"
    ],
    "chunks": {
        "ssr-demo-html@src/entry.client.ts": {
            "js": "./src/entry.client.08463ee5.final.js",
            "css": [],
            "resources": [],
            "sizes": {
                "js": 2587,
                "css": 0,
                "resource": 0
            }
        }
    }
}