{
    "imports": {},
    "name": "ssr-preact-htm",
    "exports": {
        "src/entry.client": {
            "name": "src/entry.client",
            "rewrite": true,
            "file": "exports/src/entry.client.b3dcf7cc.final.mjs",
            "identifier": "ssr-preact-htm/src/entry.client"
        }
    },
    "buildFiles": [
        "exports/src/entry.client.b3dcf7cc.final.mjs",
        "exports/src/entry.client.480d2198.final.css"
    ],
    "chunks": {
        "ssr-preact-htm@src/entry.client.ts": {
            "name": "ssr-preact-htm@src/entry.client.ts",
            "js": "exports/src/entry.client.b3dcf7cc.final.mjs",
            "css": [
                "exports/src/entry.client.480d2198.final.css"
            ],
            "resources": [],
            "sizes": {
                "js": 24756,
                "css": 8754,
                "resource": 0
            }
        }
    }
}