{
    "imports": {},
    "name": "ssr-npm-base",
    "exports": {
        "src/entry.client": {
            "name": "src/entry.client",
            "rewrite": true,
            "file": "exports/src/entry.client.bfadf2d5.final.mjs",
            "identifier": "ssr-npm-base/src/entry.client"
        },
        "@esmx/router": {
            "name": "@esmx/router",
            "rewrite": false,
            "file": "exports/@esmx/router.7f84eb88.final.mjs",
            "identifier": "ssr-npm-base/@esmx/router"
        }
    },
    "buildFiles": [
        "exports/@esmx/router.7f84eb88.final.mjs",
        "exports/src/entry.client.bfadf2d5.final.mjs"
    ],
    "chunks": {
        "ssr-npm-base@../../../packages/router/dist/index.mjs": {
            "name": "ssr-npm-base@../../../packages/router/dist/index.mjs",
            "js": "exports/@esmx/router.7f84eb88.final.mjs",
            "css": [],
            "resources": [],
            "sizes": {
                "js": 67686,
                "css": 0,
                "resource": 0
            }
        },
        "ssr-npm-base@src/entry.client.ts": {
            "name": "ssr-npm-base@src/entry.client.ts",
            "js": "exports/src/entry.client.bfadf2d5.final.mjs",
            "css": [],
            "resources": [],
            "sizes": {
                "js": 19,
                "css": 0,
                "resource": 0
            }
        }
    }
}