{
    "imports": {},
    "name": "router-demo-vue2",
    "exports": {
        "src/entry.client": {
            "name": "src/entry.client",
            "rewrite": true,
            "file": "exports/src/entry.client.4c1591c6.final.mjs",
            "identifier": "router-demo-vue2/src/entry.client"
        },
        "vue": {
            "name": "vue",
            "rewrite": false,
            "file": "exports/vue.389c4cab.final.mjs",
            "identifier": "router-demo-vue2/vue"
        },
        "@esmx/router": {
            "name": "@esmx/router",
            "rewrite": false,
            "file": "exports/@esmx/router.567d82e7.final.mjs",
            "identifier": "router-demo-vue2/@esmx/router"
        },
        "@esmx/router-vue": {
            "name": "@esmx/router-vue",
            "rewrite": false,
            "file": "exports/@esmx/router-vue.0a731974.final.mjs",
            "identifier": "router-demo-vue2/@esmx/router-vue"
        }
    },
    "buildFiles": [
        "chunks/90.b76aaddd.final.mjs",
        "exports/@esmx/router-vue.0a731974.final.mjs",
        "exports/vue.389c4cab.final.mjs",
        "exports/src/entry.client.4c1591c6.final.mjs",
        "chunks/90.cc8fbaa2.final.css",
        "exports/src/entry.client.0c6e4813.final.css",
        "exports/@esmx/router.567d82e7.final.mjs"
    ],
    "chunks": {
        "router-demo-vue2@../../packages/router/dist/index.mjs": {
            "name": "router-demo-vue2@../../packages/router/dist/index.mjs",
            "js": "exports/@esmx/router.567d82e7.final.mjs",
            "css": [],
            "resources": [],
            "sizes": {
                "js": 67656,
                "css": 0,
                "resource": 0
            }
        },
        "router-demo-vue2@../../packages/router-vue/dist/index.mjs": {
            "name": "router-demo-vue2@../../packages/router-vue/dist/index.mjs",
            "js": "exports/@esmx/router-vue.0a731974.final.mjs",
            "css": [],
            "resources": [],
            "sizes": {
                "js": 9996,
                "css": 0,
                "resource": 0
            }
        },
        "router-demo-vue2@../../node_modules/.pnpm/vue@2.7.16/node_modules/vue/dist/vue.esm.js": {
            "name": "router-demo-vue2@../../node_modules/.pnpm/vue@2.7.16/node_modules/vue/dist/vue.esm.js",
            "js": "exports/vue.389c4cab.final.mjs",
            "css": [],
            "resources": [],
            "sizes": {
                "js": 419330,
                "css": 0,
                "resource": 0
            }
        },
        "router-demo-vue2@src/entry.client.ts": {
            "name": "router-demo-vue2@src/entry.client.ts",
            "js": "exports/src/entry.client.4c1591c6.final.mjs",
            "css": [
                "exports/src/entry.client.0c6e4813.final.css"
            ],
            "resources": [],
            "sizes": {
                "js": 51214,
                "css": 35878,
                "resource": 0
            }
        },
        "router-demo-vue2@src/views/not-found.vue": {
            "name": "router-demo-vue2@src/views/not-found.vue",
            "js": "chunks/90.b76aaddd.final.mjs",
            "css": [
                "chunks/90.cc8fbaa2.final.css"
            ],
            "resources": [],
            "sizes": {
                "js": 4406,
                "css": 4139,
                "resource": 0
            }
        }
    }
}